[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = sbdl_kafka_cloud
[QA]
enable.hive = true
hive.database = sbdl_db.qa
kafka.topic = sbdl_kafka_qa
[PROD]
enable.hive = true
hive.database = sbdl_db
kafka.topic = sbdl_kafka
